<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Maurer."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="dc:creator" content="Maurer" />
<meta name="dc:title" content="Nina Chuba - Femminello (Challenge: English Only)" />



<title>
Nina Chuba - Femminello (Challenge: English Only)
</title>

<!-- Made with executable version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 7.0 Release 3 Build 0 */



/* CSS variables for colours. */
:root{
	--strFontFace:       "Century Gothic","Berlin Sans FB","Bauhaus 93","Book Antiqua",Geneva,Arial,sans-serif;
	--strFontSize:       medium;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;

	--strFuncLightColor: #ffffff;
	--strFuncShadeColor: #7f7f7f;
	--strLinkColor:      #0000FF;
	--strVLinkColor:     #0000CC;
	
	--strNavBarColor:    #000000;
	--strNavLightColor:  #7f7f7f;
	--strNavShadeColor:  #000000;
	--strNavTextColor:   #ffffff;
	
	--strPageBGColor:    #C0C0C0;
	--strExBGColor:      #FFFFFF;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
	background-image: url(femminello.jpg); 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

table,div,span,td{
	font-size: 1em;
	color: var(--strTextColor);
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

button{
	font-family: var(--strFontFace);
	font-size: 1em;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 120%;
	color: var(--strTitleColor);
}

div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
	background-color: var(--strExBGColor);
	text-align: center;
	font-size: 1em;
	color: var(--strTextColor);
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: var(--strTextColor);
	margin-bottom: 1px;
}

div.ReadingContainer, div.ExerciseContainer{
	min-width: 15em;
	flex-grow: 1;
	flex-basis: 0;
	margin: 1px;
}

div#ContainerDiv{
	margin: -1px;
	padding: 0;
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", var(--strFontFace);
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: var(--strTitleColor);
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: var(--strTitleColor);
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: var(--strTitleColor);
}

.LeftItem{
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

span.CorrectMark{

}

input, textarea{
	font-family: var(--strFontFace);
	font-size: 120%;
}

select{
	font-size: 1em;
}

div.Feedback {
	background-color: var(--strPageBGColor);
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: var(--strTitleColor);
	position: absolute;
	display: none;
	font-size: 1em;
}




div.ExerciseDiv{
	color: var(--strTextColor);
}

/* JMatch standard output table. */
table.MatchTable{
	margin: 2em auto; 
	border-width: 0;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: var(--strTextColor);
	border-color: var(--strTextColor);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/*width: 90%;*/
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: var(--strExBGColor);
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
	background-color: var(--strPageBGColor);
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div.JMixDrag, div.JMatchDrag{
	padding: 0;
	background-color: var(--strPageBGColor);
	border-style: none;
}

div#GuessDiv{
	padding: 0.5em;
	margin-bottom: 2em;
}

div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: var(--strTextColor);
	display: inline-block;
	padding: 0.5em;
	border: solid 1pt gray;
	margin-bottom: 0.5em;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: var(--strTitleColor);
	width: 80%;
	left: 10%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: var(--strFontFace);
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: var(--strFontFace);
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

.Answer{
	font-size: 120%;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: var(--strTitleColor);
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;

	border-left-color: var(--strFuncLightColor);
	border-top-color: var(--strFuncLightColor);
	border-right-color: var(--strFuncShadeColor);
	border-bottom-color: var(--strFuncShadeColor);
	color: var(--strTextColor);
	background-color: var(--strExBGColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strFuncShadeColor);
}

.FuncButton:active {
	box-shadow: none;
}

.FuncButton:hover{
	color: var(--strExBGColor);
	background-color: var(--strTextColor);
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: var(--strNavBarColor);
	text-align: center;
	margin: 0.25rem 0;
	clear: both;
	font-size: 1em;
	padding: 0.2em;
	box-sizing: border-box;
}

.NavButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	
	border-left-color: var(--strNavLightColor);
	border-top-color: var(--strNavLightColor);
	border-right-color: var(--strNavShadeColor);
	border-bottom-color: var(--strNavShadeColor); 
	background-color: var(--strNavBarColor);
	color: var(--strNavTextColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
}

.NavButton:active {
	box-shadow: none;
}

.NavButton:hover{
	color: var(--strNavBarColor);
	background-color: var(--strNavTextColor);
}

/*EndNavBarStyle*/

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

div.CardStyle {
	position: absolute;
	font-family: var(--strFontFace);
	font-size: 1em;
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 2em;
	border-width: 1pt;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
	background-color: var(--strExBGColor);
	left: -50px;
	top: -50px;
	overflow: visible;
	touch-action: none;
	user-select: none;
	box-sizing: border-box;
}

div.CardStyleCentered{
	text-align: center;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>



<script src="Feminello-en.js" type="text/javascript"></script></head> 

<body onload="TimerStartUp()" id="TheBody" > 
<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">Nina Chuba - Femminello (Challenge: English Only)</h2>

	<h3 class="ExerciseSubtitle">Matching exercise</h3>


<div id="Timer">&#160;<span id="TimerText">&#160;&#160;</span>&#160;</div>


</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">Match the items on the right to the items on the left.</div>
</div>


<div id="ContainerDiv">



<div class="ExerciseContainer JMatchDrag">

<div class="StdDiv" id="CheckButtonDiv">
<button id="CheckButton1" class="FuncButton" onclick="CheckAnswers()">&#160;Check&#160;</button>
</div>


</div>
</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&#160;OK&#160;</button>
</div>

<!-- BeginBottomNavButtons -->

<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

<div id="L_0" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="leutewerden.mp3" type="audio/mp3"/><br /><a href="leutewerden.mp3" title="leutewerden.mp3">leutewerden.mp3</a><br /></audio></div>
<div id="L_1" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="ichsippe.mp3" type="audio/mp3"/><br /><a href="ichsippe.mp3" title="ichsippe.mp3">ichsippe.mp3</a><br /></audio></div>
<div id="L_2" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="jedertag.mp3" type="audio/mp3"/><br /><a href="jedertag.mp3" title="jedertag.mp3">jedertag.mp3</a><br /></audio></div>
<div id="L_3" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="dertisch.mp3" type="audio/mp3"/><br /><a href="dertisch.mp3" title="dertisch.mp3">dertisch.mp3</a><br /></audio></div>
<div id="L_4" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="esgibtnichts.mp3" type="audio/mp3"/><br /><a href="esgibtnichts.mp3" title="esgibtnichts.mp3">esgibtnichts.mp3</a><br /></audio></div>
<div id="L_5" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="99.mp3" type="audio/mp3"/><br /><a href="99.mp3" title="99.mp3">99.mp3</a><br /></audio></div>
<div id="L_6" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="ischschliess.mp3" type="audio/mp3"/><br /><a href="ischschliess.mp3" title="ischschliess.mp3">ischschliess.mp3</a><br /></audio></div>
<div id="L_7" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="glueck.mp3" type="audio/mp3"/><br /><a href="glueck.mp3" title="glueck.mp3">glueck.mp3</a><br /></audio></div>
<div id="L_8" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="esskoennte.mp3" type="audio/mp3"/><br /><a href="esskoennte.mp3" title="esskoennte.mp3">esskoennte.mp3</a><br /></audio></div>
<div id="L_9" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="lassdiewelt.mp3" type="audio/mp3"/><br /><a href="lassdiewelt.mp3" title="lassdiewelt.mp3">lassdiewelt.mp3</a><br /></audio></div>
<div id="L_10" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="vonhier.mp3" type="audio/mp3"/><br /><a href="vonhier.mp3" title="vonhier.mp3">vonhier.mp3</a><br /></audio></div>
<div id="L_11" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="alleswas.mp3" type="audio/mp3"/><br /><a href="alleswas.mp3" title="alleswas.mp3">alleswas.mp3</a><br /></audio></div>
<div id="L_12" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="derrasen.mp3" type="audio/mp3"/><br /><a href="derrasen.mp3" title="derrasen.mp3">derrasen.mp3</a><br /></audio></div>
<div id="L_13" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="sagdersonne.mp3" type="audio/mp3"/><br /><a href="sagdersonne.mp3" title="sagdersonne.mp3">sagdersonne.mp3</a><br /></audio></div>
<div id="L_14" class="CardStyle"><audio controls="controls" style="width: 175px"><source src="kannnicht.mp3" type="audio/mp3"/><br /><a href="kannnicht.mp3" title="kannnicht.mp3">kannnicht.mp3</a><br /></audio></div>
<div id="R_0" class="CardStyle"><FONT COLOR="1338BE"> <em>People are getting mad</em></div>
<div id="R_1" class="CardStyle"><FONT COLOR="1338BE"> <em>I am sipping lemonade</em></div>
<div id="R_2" class="CardStyle"><FONT COLOR="1338BE"> <em>Every day like weekend, yes, no one stresses me</em></div>
<div id="R_3" class="CardStyle"><FONT COLOR="1338BE"> The table is set</em></div>
<div id="R_4" class="CardStyle"><FONT COLOR="1338BE"> <em>There is nothing that we are missing</em></div>
<div id="R_5" class="CardStyle"><FONT COLOR="1338BE"> <em>99 plans and no problems I have</em></div>
<div id="R_6" class="CardStyle"><FONT COLOR="1338BE"> <em>Close my eyes, time stands still</em></div>
<div id="R_7" class="CardStyle"><FONT COLOR="1338BE"> <em>I've got my luck in my hands</em></div>
<div id="R_8" class="CardStyle"><FONT COLOR="1338BE"> <em>Could go on like this forever</em></div>
<div id="R_9" class="CardStyle"><FONT COLOR="1338BE"> <em>Let the world turn</em></div>
<div id="R_10" class="CardStyle"><FONT COLOR="1338BE"> <em>From here one can see the ocean</em></div>
<div id="R_11" class="CardStyle"><FONT COLOR="1338BE"> <em>Everything I wanted I have today and I share it</em></div>
<div id="R_12" class="CardStyle"><FONT COLOR="1338BE"> <em>The grass is greener, I'm on the right side</em></div>
<div id="R_13" class="CardStyle"><FONT COLOR="1338BE"> <em>Tell the sun it can set</em></div>
<div id="R_14" class="CardStyle"> <FONT COLOR="1338BE"> <em>Can't believe it's true</em></div>


</body>
</html>
