<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Maurer</dc:creator>
    <dc:title>Nina Chuba - Femminello</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Nina Chuba - Femminello</title>

<timer><seconds>240</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;leutewerden.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;leutewerden.mp3&quot; title=&quot;leutewerden.mp3&quot;&amp;#x003E;leutewerden.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Leute werden sauer&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;People are getting mad&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;ichsippe.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;ichsippe.mp3&quot; title=&quot;ichsippe.mp3&quot;&amp;#x003E;ichsippe.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Ich sippe Limonade&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;I am sipping lemonade&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;jedertag.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;jedertag.mp3&quot; title=&quot;jedertag.mp3&quot;&amp;#x003E;jedertag.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Jeder Tag wie Wochenende, ja, mich stresst niemand&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Every day like weekend, yes, no one stresses me&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;dertisch.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;dertisch.mp3&quot; title=&quot;dertisch.mp3&quot;&amp;#x003E;dertisch.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Der Tisch ist gedeckt&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; The table is set&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;esgibtnichts.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;esgibtnichts.mp3&quot; title=&quot;esgibtnichts.mp3&quot;&amp;#x003E;esgibtnichts.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Es gibt nichts, was uns fehlt&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;There is nothing that we are missing&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;99.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;99.mp3&quot; title=&quot;99.mp3&quot;&amp;#x003E;99.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;99 Pl&amp;#x00E4;ne und Probleme hab ich keine&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;99 plans and no problems I have&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;ischschliess.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;ischschliess.mp3&quot; title=&quot;ischschliess.mp3&quot;&amp;#x003E;ischschliess.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Schlie&amp;#x00DF;&apos; meine Augen, die Zeit bleibt steh&apos;n&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Close my eyes, time stands still&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;glueck.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;glueck.mp3&quot; title=&quot;glueck.mp3&quot;&amp;#x003E;glueck.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Hab mein Gl&amp;#x00FC;ck in der Hand&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;I&apos;ve got my luck in my hands&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;esskoennte.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;esskoennte.mp3&quot; title=&quot;esskoennte.mp3&quot;&amp;#x003E;esskoennte.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;K&amp;#x00F6;nnte f&amp;#x00FC;r immer so weitergeh&apos;n&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Could go on like this forever&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;lassdiewelt.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;lassdiewelt.mp3&quot; title=&quot;lassdiewelt.mp3&quot;&amp;#x003E;lassdiewelt.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text> &amp;#x003C;strong&amp;#x003E;Lass die Welt sich dreh&apos;n&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Let the world turn&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;vonhier.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;vonhier.mp3&quot; title=&quot;vonhier.mp3&quot;&amp;#x003E;vonhier.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Von hier kann man den Ozean seh&apos;n&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;From here one can see the ocean&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;alleswas.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;alleswas.mp3&quot; title=&quot;alleswas.mp3&quot;&amp;#x003E;alleswas.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Alles, was ich wollte, hab ich heute und ich teil das&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Everything I wanted I have today and I share it&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;derrasen.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;derrasen.mp3&quot; title=&quot;derrasen.mp3&quot;&amp;#x003E;derrasen.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Der Rasen ist hier gr&amp;#x00FC;ner, bin auf der richtigen Seite&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;The grass is greener, I&apos;m on the right side&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;sagdersonne.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;sagdersonne.mp3&quot; title=&quot;sagdersonne.mp3&quot;&amp;#x003E;sagdersonne.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Sag der Sonne, sie kann untergeh&apos;n&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Tell the sun it can set&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;kannnicht.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;kannnicht.mp3&quot; title=&quot;kannnicht.mp3&quot;&amp;#x003E;kannnicht.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Kann nicht glauben, dass das wahr ist&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Can&apos;t believe it&apos;s true&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>1</show-limited-questions>
<questions-to-show>7</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>1</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Alles richtig! Sehr gut! &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E;All correct! Very good!&amp;#x003C;/em&amp;#x003E;</guess-correct>
<guess-incorrect>Tut mir Leid. Versuch es nochmal! &amp;#x003C;br&amp;#x003E;  &amp;#x003C;em&amp;#x003E; Sorry. Try again! &amp;#x003C;/em&amp;#x003E;</guess-incorrect>
</jmatch>

<global>
<your-score-is>Dein Ergebnis ist... &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E;Your result is... &amp;#x003C;/em&amp;#x003E;</your-score-is>
<correct-indicator>&amp;#x2714; Richtig</correct-indicator>
<incorrect-indicator>&amp;#x2718; Falsch</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Die Zeit ist um! &amp;#x003C;em&amp;#x003E;  Time is up! &amp;#x003C;/em&amp;#x003E;</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>femminello.jpg</graphic-url>
<font-face>&quot;Century Gothic&quot;,&quot;Berlin Sans FB&quot;,&quot;Bauhaus 93&quot;,&quot;Book Antiqua&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://jeffcoschools.us/cgi-bin/FormMail.pl</formmail-url>
<email>amaurer@jeffcoschools.us</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
